/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Apr 8, 2024, 4:46:01 AM
    Author     : User
*/
div.repository{
    width: 1200px;
    margin: auto;
    border: 1px solid black;
    padding: 20px;
}
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .box {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    video {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }

    .rating {
      margin-bottom: 20px;
    }

 /* Hide radio buttons */
.rating input[type="radio"] {
    display: none;
}

/* Style the stars */
.rating label {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    float: right; /* Align stars horizontally */
}
.rating div {
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
    float: right; /* Align stars horizontally */
    margin-top: -40px; 
}
/* Style the star on hover */
.rating label:hover,
.rating input[type="radio"]:hover ~ label {
    color: #ffcc00;
}

/* Style the selected star */
.rating input[type="radio"]:checked ~ label {
    color: #ffcc00;
}

p {
    font-size:15px;
}
#comtime{
    font-size: 10px;
    
}
    .review textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
    }

    .review button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
