div.repository{
    width: 1200px;
    margin: auto;
    border: 1px solid black;
    padding: 20px;
}

.subnav_list{
position: fixed;
    width: 15%;
    height: 100%;
    background-color: #777;
    z-index: 1;
}
div.videoBox{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,auto);
}

div.videoBox a{
    border: 1px solid black;
    margin: 10px;
    width: 550px;
    border: 3px solid black;
}

.duration{
    position: absolute;
    bottom: 1px;
    right: 1px;
    z-index: 2;
    opacity: 1;
    padding: 0 5px;
    background: rgba(38, 36, 33, .8);
}

.imgGrid{
    width: 100%;
    height: 455px;
}

.page{
    width: 100%;
    align-self: center;
    justify-self: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-items: center;
    min-width: 0;
    color: #777;
    max-width: 100%;
    font-size: 20px;
}

.number:hover{
    color: #aaa;
    font-size: 25px;
}