/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : Apr 8, 2024, 6:35:15 AM
    Author     : User
*/

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .box {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .ticket {
      background-color: #f9f9f9;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .ticket:hover {
      background-color: #e9e9e9;
    }

    .ticket-details {
      display: none;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 10px;
    }

    .cancel-button {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .ticketDetails{
        display: flex;
    }
    
    #ticketDetails{
        width:30%;
    }
    
    img.ticket-image{
        height: 100px;
        margin-left: 350px;
        margin-top: 10px;
    }
    
    .qrCode{
        height: 150px;
        margin-left: 350px;
    }